PocAccount2/hack_js/action.yml
name: hack_js

description: vulnerability scans on dependencies for javascript projects

inputs:
  node_version:
    description: 'Node.js version to use'
    required: true

  GITHUB_TOKEN:
    description: 'GitHub token for authentication'
    required: true


runs:
  using: composite

  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install dependencies
      run: npm install

    - name: Run vulnerability scan
      id: audit
      run: npm audit --audit-level=moderate || echo "audit_failed=true" >> $GITHUB_ENV
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

    - name: Enforce dependency check
      if: env.audit_failed == 'true'
      run: exit 1

PocAccount2/vuln_js/.github/workflows/main.yaml
- uses: PocAccount2/hack_js@v2
  with:
    node_version: '20'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}